The Code Generated is:
* C-Minus Compilation to TM Code
* File: cMinusTestFiles/test.cm
* Standard prelude
0:	LD  6,0(0)
1:	LDA  5,0(6)
2:	ST  0,0(0)
4:	ST  0,-1(5)
5:	IN  0,0,0
6:	LD  7,-1(5)
7:	ST  0,-1(5)
8:	LD  0,-2(5)
9:	OUT  0,0,0
10:	LD  7,-1(5)
3:	LDA  7,7(7)
12:	ST 0, -1(5) store return address
13:	LDA 0, -3(5) loading varExp
14:	ST 0, -5(5) store value
15:	LDA 0, -4(5) loading simpleVar
16:	ST 0, -6(5) store value
17:	LDC 0, 1(0) loading int
18:	LD 1, -6(5) op load left
19:	ADD 0, 1,0 perform operation ADD
20:	LD 1, -7(5) op load left
21:	ST 0, 0(1) assign: store value
22:	LD 7, -1(5) return back to caller
11:	LDA 7, 11(7) jump forward
23:	ST 5, 0(5) push ofp
24:	LDA 5, 0(5) push frame
25:	LDA 0, 1(7) load ac with ret ptr
26:	LDA 7, -16(7)
27:	LD 5, 0(5) pop frame
28:	HALT 0, 0,0 
