The Code Generated is:
* C-Minus Compilation to TM Code
* File: cMinusTestFiles/test.cm
* Standard prelude
0:	LD  6,0(0)
1:	LDA  5,0(6)
2:	ST  0,0(0)
4:	ST  0,-1(5)
5:	IN  0,0,0
6:	LD  7,-1(5)
7:	ST  0,-1(5)
8:	LD  0,-2(5)
9:	OUT  0,0,0
10:	LD  7,-1(5)
3:	LDA  7,7(7)
12:	ST 0, -1(5) store return address
***** frame offset-2
***** frame offset-3
13:	LDA 0, -2(5) loading varExp
***** frame offset-4
14:	ST 0, -4(5) store value
15:	LDC 0, 8(0) loading int
16:	LD 7, -1(5) return back to caller
11:	LDA 7, 5(7) jump forward
end of execution
HALT  0,0,0
