/*A program to find the largest integer from three numbers


	Errors: 
		assigns void to an int
		call function needs 1 argument
		undeclared variable
		
		


*/
void helpFunction(int b)
{
	int l;
	l = 1;
}

void main(int z)
{
	int a;
	int b;
	int c;
	
	a = 1 + 2 + helpFunction();
	b = 43;
	c = 153;
	x = 4;

	if(a >= b )
	{
		if(a >= c )
		{
			output(a);
		}
	}
	if(b >= a )
	{
		if(b >= c )
		{
			output(b);
		}
	}
	if(c >= a )
	{
		if(c >= b )
		{
			output(c);
		}
	}
}
